 <!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .modal-body {
      padding: 0.7rem;
    }

    .list-group-item {
      padding: 0.25rem 1.15rem;
    }
  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <div class="modal fade show" id="myModal" style="display: block; padding-right: 17px" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="flex-direction: row; justify-content: space-around">
        <div>
          <div class="modal-header">
            <h4 class="modal-title">Ordered</h4>
          </div>
          <div class="modal-body">
            <ul id="part" class="list-group"></ul>
          </div>
          <div class="modal-footer"></div>
        </div>
  
        <div class="invoiced">
         
        </div>

  
        <div>
          <div class="modal-header">
            <h4 class="modal-title">Return</h4>
          </div>
          <div class="modal-body" style="
              height: 138px;
              border-radius: 25px;
              width: 100px;
              background-color: rgb(188, 240, 192);
            "></div>
          <div class="modal-footer"></div>
        </div>
  
        <div>
          <div class="modal-header">
            <h4 class="modal-title">Discrepancy</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              ×
            </button>
          </div>
          <div class="modal-body" style="
              height: 138px;
              border-radius: 25px;
              width: 100px;
              background-color: rgba(248, 199, 199, 0.219);
            "></div>
          <div class="modal-footer">
            <button id="searchButton" type="button" class="btn btn-outline-info">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16">
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
              </svg>Bin
            </button>
            <button type="button" class="btn btn-outline-success">
              Finished
            </button>
          </div>
        </div>
      </div>
      <!-- Closing modal-content div -->
    </div>
  </div>

</body>

</html>

